<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gilles IJsebaert | Links</title>
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/GYSB.png" type="image/x-icon" />
  </head>
  <body>
    <section class="container">
      <!-- img -->
      <article class="img-block">
        <img src="./images/logo.png" alt="avatar" class="avatar" />
        <h3>Gilles IJsebaert</h3>
      </article>

      <!-- links -->
      <article class="links-block">
        <h5>Computer Sc. Bachelor | Freelance Car Photographer</h5>

        <div class="links">
          <a href="https://gillesijsebaert.be" class="link" target="_blank"
            >website <i class="fas fa-globe"></i
          ></a>

          <a
            href="mailto:info@gillesijsebaert.be"
            class="link"
            target="_blank"
            >email <i class="fa-solid fa-at"></i
          ></a>

          <a href="https://instagram.com/gillesij" class="link" target="_blank"
            >Photography portfolio <i class="fa-brands fa-instagram"></i
          ></a>

          <a href="https://github.com/gijsebaert" class="link" target="_blank"
            >github <i class="fab fa-github"></i
          ></a>

          <!-- <a href="https://codepen.io/" class="link" target="_blank"
            >codepen <i class="fab fa-codepen"></i
          ></a>
        </div> -->

        <div class="social-links">
          <a
            href="https://instagram.com/gijsebaert"
            class="social-link"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com/gijsebaert"
            class="social-link"
            target="_blank"
            ><i class="fab fa-twitter"></i></a
          ><a
            href="https://www.linkedin.com/in/gijsebaert"
            class="social-link"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </article>
    </section>
  </body>
</html>
